# Simple-SNS

./: README.md  build.gradle
src/main/java/com/simplesns/: Application.java
src/main/java/com/simplesns/configuration/: AuthenticationConfiguration.java  KafkaConfiguration.java  RedisConfiguration.java  SecurityConfiguration.java  WebConfiguration.java
src/main/java/com/simplesns/configuration/filter/: JwtTokenFilter.java
src/main/java/com/simplesns/controller/: DevController.java  PostController.java  UserController.java
src/main/java/com/simplesns/controller/request/: PostCommentRequest.java  PostModifyRequest.java  PostWriteRequest.java  UserJoinRequest.java  UserLoginRequest.java
src/main/java/com/simplesns/controller/response/: AlarmResponse.java  CommentResponse.java  LikeResponse.java  PostResponse.java  Response.java  UserJoinResponse.java  UserLoginResponse.java  UserResponse.java
src/main/java/com/simplesns/exception/: CustomAuthenticationEntryPoint.java  ErrorCode.java  GlobalControllerAdvice.java  SimpleSnsApplicationException.java
src/main/java/com/simplesns/kafka/: AlarmConsumer.java  AlarmProducer.java
src/main/java/com/simplesns/model/: Alarm.java  AlarmArgs.java  AlarmEvent.java  AlarmNoti.java  AlarmType.java  Comment.java  Like.java  Post.java  User.java  UserRole.java
src/main/java/com/simplesns/model/entity/: AlarmEntity.java  CommentEntity.java  LikeEntity.java  PostEntity.java  UserEntity.java
src/main/java/com/simplesns/repository/: AlarmEntityRepository.java  CommentEntityRepository.java  EmitterRepository.java  LikeEntityRepository.java  PostEntityRepository.java  UserCacheRepository.java  UserEntityRepository.java
src/main/java/com/simplesns/service/: AlarmService.java  PostService.java  UserService.java
src/main/java/com/simplesns/utils/: ClassUtils.java  JwtTokenUtils.java
src/main/resources/: application.properties  application.yaml
src/test/java/com/simplesns/: ApplicationTests.java
